const Map<String, String> ar = {
  'hello': 'أهلا',
  'home': 'الصفحة الرئيسية',
  'categories': 'الفئات',
  'profile': 'الحساب',
  'pick_up_return_dates': 'تواريخ الاستلام والإرجاع',
  'pick_up': 'الاستلام',
  'return': 'الإرجاع',
  'pick_up_location': 'مكان الاستلام',
  'change': 'تغير',
  'select': 'اختر',
  'search': 'بحث',
  'no_data': 'لا يوجد بيانات',
  'bookings': 'الحجوزات',
  'sign_out': 'تسجيل الخروج',
  'sign_in': 'تسجيل الدخول',
  'sign_up': 'انشاء حساب',
  'settings': 'الإعدادات',
  'yes': 'نعم',
  'no': 'لا',
  'cancel': 'إلغاء',
  'language': 'اللغة',
  'en': 'English',
  'ar': 'Arabic',
  'ku': 'Kurd',
  'are_you_sure_to_sign_out': 'هل أنت متأكد من تسجيل الخروج؟',
  'day': 'يوم',
  'currency': 'العملة',
};
