const Map<String, String> ar = {
  'hello': 'أهلا',
  'home': 'الصفحة الرئيسية',
  'categories': 'الفئات',
  'profile': 'الحساب',
  'pick_up_return_dates': 'تواريخ الاستلام والإرجاع',
  'pick_up': 'الاستلام',
  'return': 'الإرجاع',
  'pick_up_location': 'مكان الاستلام',
  'change': 'تغير',
  'select': 'اختر',
  'search': 'بحث',
  'no_data': 'لا يوجد بيانات',
  'bookings': 'الحجوزات',
  'sign_out': 'تسجيل الخروج',
  'sign_in': 'تسجيل الدخول',
  'sign_up': 'انشاء حساب',
  'settings': 'الإعدادات',
  'yes': 'نعم',
  'no': 'لا',
  'cancel': 'إلغاء',
  'language': 'اللغة',
  'en': 'English',
  'ar': 'Arabic',
  'ku': 'Kurd',
  'are_you_sure_to_sign_out': 'هل أنت متأكد من تسجيل الخروج؟',
  'day': 'يوم',
  'days': 'ايام',
  'currency': 'العملة',
  'email_address': 'البريد الإلكتروني',
  'please_enter_your_email': 'يرجى إدخال بريدك الإلكتروني',
  'password': 'كلمة المرور',
  'password_must_be_at_least_6_characters':
      'يجب أن تكون كلمة المرور مكونة من 6 أحرف على الأقل',
  'dont_have_an_account': 'ليس لديك حساب؟',
  'already_have_an_account': 'لديك حساب بالفعل؟',
  'full_name': 'الاسم الكامل',
  'back': 'رجوع',
  'forgot_password': 'نسيت كلمة السر؟',
  'seats': 'مقاعد',
  'automatic': 'اوتوماتيك',
  'color': 'اللون',
  'same_to_same': 'نفس الشيء',
  'fuel_policy': 'سياسة الوقود',
  'rent': 'استأجر',
  'no_data_found': 'لا يوجد بيانات',
  'Auto': 'اوتوماتيك',
  'features': 'سمات',
  'you_are_not_logged_in_please_sign_in_to_continue':
      'أنت غير مسجل الدخول. يرجى تسجيل الدخول للمتابعة.',
  "Leather": "جلد",
  "Child_Safety_Locks": "أقفال أمان للأطفال",
  "Vanity_Mirror": "مرآة الزينة"
};
