const Map<String, String> en = {
  'hello': 'Hello',
  'home': 'Home',
  'categories': 'Categories',
  'profile': 'Profile',
  'pick_up_return_dates': 'Pick-up & Return dates',
  'pick_up': 'Pick-Up',
  'return': 'Return',
  'pick_up_location': 'Pick-Up Location',
  'change': 'Change',
  'select': 'Select',
  'search': 'Search',
  'no_data': 'No data',
  'bookings': 'Bookings',
  'sign_out': 'Sign Out',
  'sign_in': 'Sign In',
  'sign_up': 'Sign Up',
  'settings': 'Settings',
  'yes': 'Yes',
  'no': 'No',
  'cancel': 'Cancel',
  'language': 'Language',
  'en': 'English',
  'ar': 'Arabic',
  'ku': 'Kurd',
  'are_you_sure_to_sign_out': 'Are you sure to sign out?',
  'day': 'day',
  'days': 'days',
  'currency': 'Currency',
  'email_address': 'Email Address',
  'please_enter_your_email': 'Please enter your email',
  'password': 'Password',
  'password_must_be_at_least_6_characters':
      'Password must be at least 6 characters',
  'please_enter_your_name': 'Please enter your name',
  'dont_have_an_account': 'Don\'t have an account?',
  'already_have_an_account': 'Already have an account?',
  'full_name': 'Full Name',
  'back': 'Back',
  'forgot_password': 'Forgot Password?',
  'send_reset_link': 'Send Reset Link',
  'reset_password': 'Reset Password',
  'enter_your_email_address_to_reset_your_password.we_will_send_a_password_reset_link_to_your_email':
      'Enter your email address to reset your password. We will send a password reset link to your email',
  'seats': 'Seats',
  'automatic': 'Automatic',
  'color': 'Color',
  'same_to_same': 'Same to same',
  'fuel_policy': 'Fuel policy',
  'rent': 'Rent',
  'no_data_found': 'No data found',
  'Auto': 'Automatic',
  'features': 'Features',
  'you_are_not_logged_in_please_sign_in_to_continue':
      'You are not logged in. Please sign in to continue',
  "Leather": "Leather",
  "checkout": "Checkout",
  "Child_Safety_Locks": "Child Safety Locks",
  "Vanity_Mirror": "Vanity Mirror",
  'traffic_fines': 'Traffic Fines',
  "traffic_fines_1":
      "All drivers have to adhere to the rules and regulations of the road, whether that’s speed restrictions, parking, or lane discipline. There are strict traffic rules in place in the UAE, and at Erbil we urge all our customers to abide by these regulations strictly. The result of non-compliance can be heavy fines. The most common traffic fines recorded based on the data available to Erbil are:",
  "traffic_fines_2": '- Exceeding the speed limit',
  "traffic_fines_3": '- Failure to pay for parking',
  "traffic_fines_4": '- Poor Lane discipline',
  "traffic_fines_5": '- Failure to follow Traffic Signals',
  "traffic_fines_6": '- Failure to wear seat belts',
  "traffic_fines_7": '- Using a phone while driving',
  'traffic_fines_8':
      'While we are happy to deal with the logistics of any fines incurred while renting a Erbil vehicle, that cost will be passed onto the customer, and a 12% Admin Fee is also applicable on all Traffic Fines for this service. We will invoice these charges as and when they get posted by the relevant authorities, which may mean that there is a delay between the violation date and time to the customer being notified about it.',
  "traffic_fines_9":
      "Erbil is not responsible for any delays in invoicing or accuracy of the fines that may be a result of the information received from various government systems.",
};
