const Map<String, String> ku = {
  'hello': 'Silav',
  'home': 'Mal',
  'categories': 'Kategorî',
  'profile': 'Profîl',
  'pick_up_return_dates': 'Dîrokên Wergirtin û Vegerandin',
  'pick_up': 'Wergirtin',
  'return': 'Vegerandin',
  'pick_up_location': 'Cihê Wergirtinê',
  'change': 'Guhertin',
  'select': 'Hilbijartin',
  'search': 'Lêgerîn',
  'no_data': 'Nehatiye Danîn',
  'bookings': 'Rezervasyon',
  'sign_out': 'Derkeve',
  'sign_in': 'Têkeve',
  'sign_up': 'Tomar Bikin',
  'settings': 'Mîhengan',
  'yes': 'Erê',
  'no': 'Na',
  'cancel': 'Bişûndekirin',
  'language': 'Ziman',
  'en': 'English',
  'ar': 'Arabic',
  'ku': 'Kurd',
  'are_you_sure_to_sign_out': 'Tu pirr bawerîyî ku derkeve?',
  'day': 'roj',
  'currency': 'diravcins',
};
