const Map<String, String> ku = {
  'hello': 'Silav',
  'home': 'Mal',
  'categories': 'Kategorî',
  'profile': 'Profîl',
  'pick_up_return_dates': 'Dîrokên Wergirtin û Vegerandin',
  'pick_up': 'Wergirtin',
  'return': 'Vegerandin',
  'pick_up_location': 'Cihê Wergirtinê',
  'change': 'Guhertin',
  'select': 'Hilbijartin',
  'search': 'Lêgerîn',
  'no_data': 'Nehatiye Danîn',
  'bookings': 'Rezervasyon',
  'sign_out': 'Derkeve',
  'sign_in': 'Têkeve',
  'sign_up': 'Tomar Bikin',
  'settings': 'Mîhengan',
  'yes': 'Erê',
  'no': 'Na',
  'cancel': 'Bişûndekirin',
  'language': 'Ziman',
  'en': 'English',
  'ar': 'Arabic',
  'ku': 'Kurd',
  'are_you_sure_to_sign_out': 'Tu pirr bawerîyî ku derkeve?',
  'day': 'roj',
  'currency': 'diravcins',
  'email_address': 'Navnîşa E-nameyê',
  'please_enter_your_email': 'Ji kerema xwe navnîşa E-nameya xwe binivîse',
  'password': 'Şîfre',
  'password_must_be_at_least_6_characters': 'Şîfre divê herî kêm 6 tîpan hebe',
  'dont_have_an_account': 'Hesab tune ye?',
  'already_have_an_account': 'Tu pêşî hesabek te heye?',
  'full_name': 'Navê tevahî',
  'back': 'Vegere',
  'forgot_password': 'Şîfre ji bîr kirî?',
  'seats': 'Seats',
  'automatic': 'Automatic',
  'color': 'Color',
  'same_to_same': 'Same to same',
  'fuel_policy': 'Fuel policy',
  'rent': 'Rent',
  'no_data_found': 'Daneyek nehat dîtin',
  'Auto': 'Automatic',
  'features': 'Features',
  'you_are_not_logged_in_please_sign_in_to_continue':
      'Tu têkeve ne. Ji kerema xwe têkeve da ku bidomînî'
};
